#MyEclipse Usage Data
#Wed Nov 22 22:46:23 CST 2017
bundle/com.genuitec.eclipse.jpt.jaxb=2
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.server.jetty.core=-1
view/org.eclipse.debug.ui.ExpressionView=2
bundle/com.genuitec.eclipse.jniwrapper=3
bundle/com.genuitec.eclipse.templates=5
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=5
bundle/com.genuitec.pulse.client.delivery.package.runtime=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.eclipse.visualvm=-1
bundle/com.genuitec.eclipse.javascript.debug.core=2
bundle/com.genuitec.pulse.common.system=1
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=-1
misc/core_version=14.0.0.me201602080330
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=5
bundle/com.genuitec.eclipse.springframework=2
bundle/com.genuitec.eclipse.memory=5
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=5
bundle/com.genuitec.eclipse.ws.blue=-1
editor/org.eclipse.wst.css.core.csssource.source=33
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.server.core=2
bundle/com.genuitec.eclipse.ws=-1
bundle/com.genuitec.eclipse.server.ui=1
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.ui.common=5
bundle/com.genuitec.eclipse.reporting.branding=-1
server/org.eclipse.jst.server.tomcat.80=22
editor/com.genuitec.eclipse.dashboard.editor=4
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=5
bundle/com.genuitec.eclipse.editor.ui=-1
bundle/com.genuitec.eclipse.wizards=2
view/org.eclipse.ui.views.PropertySheet=6
bundle/com.genuitec.eclipse.editor.core=1
bundle/com.genuitec.eclipse.blue.migration=2
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
bundle/com.genuitec.eclipse.browser=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=1
bundle/com.genuitec.eclipse.core.common=5
misc/install-id=2cd18f7d-bbd4-4e3f-9a0e-9ba5dd3e0488
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.uml2.ui=-1
view/org.eclipse.wst.server.ui.ServersView=41
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
bundle/com.genuitec.eclipse.embedded.nodejs=-1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=2
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=-1
bundle/com.genuitec.eclipse.cleanfix=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.myeclipse.compatibility=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=5
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.custom.popup=-1
bundle/com.genuitec.eclipse.restinspect=2
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/points/current=0
bundle/com.genuitec.eclipse.blue.websphere.core=1
bundle/com.genuitec.eclipse.javascript.tern=2
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
view/org.eclipse.ui.views.ContentOutline=49
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=2
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=2
server/com.genuitec.derby.server=1
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=5
bundle/com.genuitec.eclipse.fileview=5
bundle/com.genuitec.eclipse.reporting=-1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=1
misc/workspace_hash=-836631236
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=5
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=1
bundle/com.genuitec.eclipse.hibernate=-1
misc/period=1332099
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
view/org.eclipse.debug.ui.DebugView=2
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
editor/org.eclipse.wst.html.core.htmlsource.source=4
bundle/com.genuitec.org.hibernate.eclipse.console=1
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.ws.xfire=2
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
editor/com.genuitec.eclipse.j2eedt.core.editor.tld=7
bundle/com.genuitec.eclipse.lib.jpa2=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=9
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=2
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.core=5
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=5
bundle/com.genuitec.eclipse.blue.websphere.ui=1
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.j2eedt.ui=2
bundle/com.genuitec.eclipse.j2eedt.core=2
editor/com.genuitec.eclipse.editor.webapp=17
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
editor/com.genuitec.eclipse.webdesigner3.editors.html=21
bundle/com.genuitec.eclipse.struts2=2
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.console.ConsoleView=43
view/org.eclipse.ui.navigator.ProjectExplorer=5
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.javascript.angularjs=-1
view/org.eclipse.jdt.ui.TypeHierarchy=2
view/org.eclipse.debug.ui.VariableView=36
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.rest.ui=-1
misc/locale=zh_CN
view/org.eclipse.wb.core.StructureView=1
perspective/org.eclipse.debug.ui.DebugPerspective=22
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=55
bundle/com.genuitec.org.hibernate.eclipse=5
bundle/com.genuitec.eclipse.themes.dark.ide=5
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
view/org.eclipse.debug.ui.BreakpointView=6
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
bundle/com.genuitec.eclipse.ws.jaxrs=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=5
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=5
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=5
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.myeclipse.perspective=2
bundle/com.genuitec.eclipse.derby=1
bundle/com.genuitec.eclipse.dashboard.common=2
misc/ws=win32
misc/pro=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.migration.ui=5
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.runtime=5
bundle/com.genuitec.eclipse.webclipse.slack=2
view/com.genuitec.eclipse.javascript.debug.ui.scriptexplorer.view=3
bundle/com.genuitec.eclipse.jsf.designer=2
bundle/com.genuitec.eclipse.monitor.ui=2
bundle/com.genuitec.eclipse.jsf=2
bundle/com.genuitec.eclipse.server.hotreload=2
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.jee.common.core=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=4
bundle/com.genuitec.eclipse.desktop=-1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=216
view/org.eclipse.mylyn.tasks.ui.views.tasks=4
bundle/com.genuitec.eclipse.themes.dark.core=5
bundle/com.genuitec.eclipse.persistence.jpa=2
misc/systemId=1f6A6d4095A50D89046
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
editor/com.genuitec.ui.browser.editor=2
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
misc/count=5
bundle/com.genuitec.eclipse.ui.common.platform=5
bundle/com.genuitec.eclipse.gerrit.tools=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=1
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.editor.json=5
bundle/com.genuitec.eclipse.lib.spring2=-1
misc/licensee=0000
misc/points/total=0
bundle/com.genuitec.eclipse.server.resin.core=-1
view/org.eclipse.ui.views.TaskList=2
bundle/com.genuitec.org.eclipse.webbrowser=1
bundle/com.genuitec.eclipse.server.resin.ui=-1
bundle/com.genuitec.eclipse.runtime.ui=5
misc/has_license=true
view/org.eclipse.jdt.ui.PackageExplorer=82
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.sqlexplorer=2
view/com.genuitec.eclipse.tools.MinimapView=5
misc/coreOK=1
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=5
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=5
bundle/com.genuitec.eclipse.blue.editor=-1
server/com.genuitec.embedded.tomcat.server.v70=6
misc/timestamp=2017-11-22 14\:46\:23
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.dashboard=2
